[33mcommit 50d171faa6f1157f2e31742f3c96463d4ebec92d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Thu Jul 29 11:44:03 2021 -0300

    badge allcode

[33mcommit 1ec2ed39cfc37c119b05a4056d4133d033ef8507[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Tue Jun 29 17:48:24 2021 -0300

    detalhe sobre armazenamento

[33mcommit 956428038708212d5f70d2f2f2ae1169dc5a54d5[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Tue Jun 29 17:04:02 2021 -0300

    links politicas

[33mcommit bba6ccc66f94bc93455d88cfe90cd469a52ac852[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Tue Jun 29 14:54:31 2021 -0300

    politica de privacidade

[33mcommit dabac0c286f6eb85b55a3a608d053cedef197d82[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Mon Apr 26 10:47:07 2021 -0300

    retirada do CNPJ

[33mcommit 70ef0644841da812d90b123b293bad2bbaae0987[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Wed Feb 3 14:14:51 2021 -0300

    cnpj no footer

[33mcommit 55bc37881506e90a5993cd0f00f0b6bb8396ca84[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Tue Feb 2 11:07:45 2021 -0300

    imagem all code e http play

[33mcommit 7d676d0713cba19fb619b918663dfa73b26baf15[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Mon Feb 1 18:37:07 2021 -0300

    descricao all code 2

[33mcommit 0c8a634ff21d0d0c19832d000cd08933c6227221[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Mon Feb 1 18:23:14 2021 -0300

    Descricao All Code

[33mcommit be129cc24b79ec15118e97154e66b76b4e94047d[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Fri Jan 29 18:29:07 2021 -0300

    Nova descricao Infocel

[33mcommit 2b7cef4f1ddae2a0b87bf7df09cf1f2f8bd1240f[m
Author: SamGab <gabriel-samgab@overmind.ai>
Date:   Wed Jan 20 10:30:47 2021 -0300

    Retirada venda de site estatico

[33mcommit 7384165406b4c8e2a01a12d4db171d8463bafb02[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Thu Aug 6 10:45:37 2020 -0300

    Icone zap rodape

[33mcommit fd42967d97c915f57d0eba2ca20c1673e28971d5[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Wed Aug 5 14:59:49 2020 -0300

    APK Infocel para download

[33mcommit ed0e2c3eacd54b28ba51f76d0e736148d8ae003d[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Tue Aug 4 00:08:03 2020 -0300

    Espacamento Footer

[33mcommit cc9d161d7ff1add022b91acfa3fc75cb606bc3b3[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Mon Aug 3 16:03:16 2020 -0300

    Imagens dos produtos e cor dos botoes download

[33mcommit 59ed09e5d23622b5553c1141a6f2ca50b39c7de2[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Fri Jul 31 17:33:28 2020 -0300

    Icones servicos e button downloads

[33mcommit fb593a9776d2ac1616145892a4b4f5e66ecf366c[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Tue Jul 21 13:51:37 2020 -0300

    Correcao rodape

[33mcommit 9d21d350e7f99220c33a6384671f143ef2889e2b[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Tue Jul 21 13:47:58 2020 -0300

    Nomes botoes iniciais e contato phone

[33mcommit b43a820f64ffee0dd43210d4c3bd727e00ea9e93[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Fri Jul 17 17:31:11 2020 -0300

    Apenas SamGab no rodape

[33mcommit 961bc7d0e182a4ee73656e61c991551f1580f897[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Tue Jun 16 15:44:21 2020 -0300

    V1.1.0

[33mcommit 2b5add76334c189693718cbd2dbf66552a3abbd6[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Mon Jun 15 11:15:27 2020 -0300

    V1.0.0

[33mcommit 9f0e40d597105a3cbe922a226ff4c9cb105a9448[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Fri Jun 12 12:00:44 2020 -0300

    Primeira revisao

[33mcommit cc97d8eed685fa51bf291e82eee5657270d892e7[m
Author: Gabriel-Samgab <gabriel-samgab@overmind.ai>
Date:   Tue Jun 9 16:28:37 2020 -0300

    Initial commit from gatsby: (https://github.com/anubhavsrivastava/gatsby-starter-fractal.git)
